#root,
.App {
  min-width:100%;
  min-height: 100%;
}

.title {
  text-align: center;
  margin-bottom: 20px;
}

.demo-container {
  position: fixed;
  display: flex;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.column-left {
  width: 15%;
  display: flex;
  flex-direction: column;
  background: #f7fafc;
  border-right: 1px solid #2d3748;
}

.controls-container {
  display: flex;
  flex-direction: column;
  flex-basis: 1;
  overflow-y: scroll;
}

.state-container {
  display: none;
  flex-direction: column;
  flex-basis: 30%;
  border-top: 1px solid black;
}
.state-container > h4 {
  color: black;
}

.state {
  width: 100%;
  height: 100%;
}

.column-right {
  top:auto;
  height: 100%;
  width: 75%;
}

.tree-container {
  height: 100%;
  /* background: #ccf6c8; */
}

.prop-container {
  padding: 2px 5px;
  margin: 15px 10px;
}
.prop {
  font-weight: bold;
  display: block;
}

.prop-large {
  font-size: 16px;
}

.sub-prop {
  padding: 5px;
}

.btn-controls {
  color: #f7fafc;
  background-color: #2d3748;
  transition: color 0.15s ease, border-color 0.15s ease;
}
  
.btn-controls:hover,
.btn-controls:focus,
.btn-controls:active {
  color: white;
  border-color: #f7fafc;
}

.tree-stats-container {
  text-align: center;
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #2d3748;
  font-weight: bold;
}

/* Custom node classes */
.demo-node > circle {
  fill: #2d3748;
  stroke: #2d3748;
}

/* Custom path classes */
.my-path-class {
  stroke: royalblue;
  stroke-width: 10;
}


.sidebar-width {
  width: 16rem;
}

.main-width {
  padding-left: 16rem;
}

@media only screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .sidebar-width {
    width: 0;
  }

  .main-width {
    padding-left: 0rem;
  }
}

@media only screen and (max-width: 330px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .sidebar-width {
    width: 0;
  }

  .main-width {
    padding-left: 0rem;
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .sidebar-width {
    width: 10rem;
  }

  .main-width {
    padding-left: 12rem;
  }
}

.home-page {
  margin-top: 2em;
  margin-left: 1em;
}

.bg-sidebar {
  position: fixed;
}

/* Sidebar Styles */
.sidebar {
  width: 16em;
  height: 100%;
  position: fixed;
  text-align: center;
  top: 0;
  left: 0;
  padding-top: 10px;
  overflow-y: auto;
  border-right: 1px solid gray;
}

.sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px;
  transition: background-color 0.3s;
}


/* Making Gravatar avatar image rounded */
.sidebar img {
  border-radius: 50%;
}

.main-width nav {
  height:2.5em;
  border-bottom: 1px solid gray;
}

.main-width a {
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  color: black;
  border-right: 1px solid gray;
  width: 8em;
  text-align: center;
}

.sign-up {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 15%;
  line-height: 1.5;
}
